<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Heebo:wght@400;500;600;700;800&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
    /* Desktop*/
    @media only screen and (min-width: 960px){
        .container{
            width: 960px;
        }
        .container .logo img{
            max-width: 400px;
        }
        .container .logo .logo-img{
            text-align: center;
        }
        .transaction img{
            width: 100% !important;    
        }
       .order p{
           width: 100%;
           text-align:center;
       }
       .order .order-img img{
           max-width: 714px;
       }
       .order .order-img{
           text-align: center;
       }
        .tag{
            max-width: 960px;
            width: 100%;
        }
        
    } 
    /* Midsizes */
    @media only screen and (max-width: 960px){
        .container{
            width: 600px;
        }
        .container .logo img{
            max-width: 400px;
        }
        .container .logo .logo-img{
            text-align: center;
        }
        .transaction{
            width: 100%;

        }
        .order .order-img img{
           max-width: 714px;
       }
       .order .order-img{
           text-align: center;
       }
    }
    /* Mobile */
    @media only screen and (max-width: 600px){
        .container{
            width: 100%;
        }
        .container .logo img{
            max-width: 200px;
        }
        .container .logo .logo-img{
            text-align: center;
        }
        .transaction{
            width: 100%;
        }
        .order p{
            padding: 15px 10px;
        }
        .order .order-img img{
           max-width: 714px;
       }
       .order .order-img{
           text-align: center;
       }
        
    }
</style>
</head>
<body>
<!--Table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>

                <!-- Main Container -->
                <table  class="container" width="600px" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Anton', sans-serif;
                font-family: 'Heebo', sans-serif;
                font-family: 'IBM Plex Sans', sans-serif;">
                    <!-- First Row -->
                    <tr>
                        <td>
                            <!-- logo -->
                            <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="logo-cont" style="background-color: rgb(224, 224, 224);padding: 15px;" align="center">
                                        <a href="#">
                                            <img src="https://i.postimg.cc/ZRVvdQ4Z/trans-logo.png" alt="MakerStore logo" width="100%">
                                        </a>
                                        
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
                    <!-- Second Row -->
                    <tr>
                        <td class="about-us">
                            <!-- transaction-->
                            <table class="transaction-head" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background:#fff">
                                <tr>
                                    <td align="center" style="color: #000;">
                                        <!-- Body -->
                            
                                        <h2 style="font-size: 30px;font-weight: 500;color: #000;font-style: italic;">Thanks for your order</h2>
                                        
                                    </td>
                                </tr>
                            </table>
                            <!-- order -->
                            <table class="order" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" style="color: #000;padding: 15px 0px;">
                                        <!-- p -->
                                        <p style="font-size:18px;margin: 0;line-height: 1.5;font-weight: 400;">Hello from MakerStore!!! Your recent order on Maker Store has been completed. Your order details are shown below for your reference: 
                                        </p>
                                    </td>
                                </tr>
                                <!-- Order -->
                                <tr>
                                    <td class="order-img" align="center" style="padding: 15px;">  
                                        <img width="100%" src="https://i.postimg.cc/KvWD118j/order-1.png" alt="Order">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Tag-->
                    <tr>
                        <td>
                            <table class="tag" align="center" border="0" width="100%" cellspacing="0" cellpadding="0" style="background: #ececec">
                                <tr>
                                    <td style="color: rgb(209, 168, 21);padding: 20px 60px;" align="center" >

                                        <p style="font-size: 14px;margin: 0;font-weight: 400;line-height: 1;padding:0 10px;">Thanks for shopping with us. If you have any questions feel free to reach out to us. We are happy to help you.</p>
                                        
                                        
                                    </td>
                                </tr>
                            </table>
                           
                        </td>
                    </tr>
                    <!-- Footer Row -->
                    <tr>
                        <td>
                            <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#333333">
                                
                                <tr>
                                    <td style="padding: 15px 0;"> 
                                        <table class="social-icons" width="50%" border="0" cellspacing="0" cellpadding="0" style="background:#333333" align="center">
                                            <tr>
                                                <td align="center">
                                                    <a href="#"><img src="https://i.postimg.cc/Y2n9xZp5/twitter-icon.png" alt="twitter icon"></a>
                                                    
                                                </td>
                                                <td align="center">
                                                    <a href="#"><img src="https://i.postimg.cc/QxzFjPwQ/facebook-icon.png" alt="facebook icon"></a>
                                                    
                                                </td>
                    
                                                <td align="center">
                                                    <a href="#"><img src="https://i.postimg.cc/Cxfz57pW/linkedin-icon.png" alt="linkedin icon"></a>
                                                    
                                                </td>
                        
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 10px;font-weight: 300;color: #9f9d9d;background-color: #333333;" align="center">
                                        <p>Copyright&#169; 2022 , All rights Reserved</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>

            </td>
        </tr>
    </table>
<!--Table end-->

</body>
</html>


